# ohneDachschaden

./: .gitignore  README.md
cleint/: README.md
cleint/client/: .gitignore  build.gradle  docker-compose.yml
cleint/client/src/main/frontend/: index.html
cleint/client/src/main/java/ch/ohne/dachschaden/client/: AiService.java  ClientApplication.java  Danger.java  DangerService.java  DataView.java  DetailView.java  EgidService.java  HelloView.java  HomeView.java  ImageView.java  Severity.java
cleint/client/src/main/java/ch/ohne/dachschaden/client/adminApartment/: AdminApartment.java  AdminApartmentRepository.java
cleint/client/src/main/java/ch/ohne/dachschaden/client/adminBuilding/: AdminBuilding.java  AdminBuildingRepository.java
cleint/client/src/main/java/ch/ohne/dachschaden/client/adminCodes/: AdminCodes.java
cleint/client/src/main/java/ch/ohne/dachschaden/client/adminEntry/: AdminEntry.java  AdminEntryRepository.java
cleint/client/src/main/java/ch/ohne/dachschaden/client/config/: ClientConfig.java  GeoAdminProperties.java  GvbProperties.java
cleint/client/src/main/java/ch/ohne/dachschaden/client/exceptions/: DangerDataNotFoundException.java  ExternalGvbServiceException.java
cleint/client/src/main/java/ch/ohne/dachschaden/client/geoAdmin/: EgidService.java  GeoAdminClient.java  SearchResponse.java
cleint/client/src/main/resources/: application.properties
cleint/client/src/test/java/ch/ohne/dachschaden/client/: ClientApplicationTests.java
cleint/client/src/test/resources/: application-test.properties
db/: Dockerfile  README.md  run.sh  (+1 more)
(+48 files in other folders)
