vaadin.launch-browser=true
spring.application.name=client
spring.datasource.url=jdbc:postgresql://localhost:5432/UDM
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Connection Pool (Optional)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ===============================
# Multipart upload settings
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.ai.openai.enabled=false
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.base-url=https://api.groq.com/openai


# URL for geo.admin.ch API
geo.admin.base-url=https://api3.geo.admin.ch/rest/services/api
geo.admin.search.path=/SearchServer
geo.admin.feature.path=/MapServer/ch.bfs.gebaeude_wohnungs_register

# === GVB Naturgefahren ===
gvb.base-url=https://webgis.gvb.ch
gvb.service-path=/server/rest/services/natur/GEBAEUDE_NATURGEFAHREN_BE_DE_FR/MapServer
gvb.layer-id=1
gvb.out-fields=OBJECTID,GWR_EGID,BEGID,OBERFLAECHENABFLUSS,HOCHWASSER_SEEN,HOCHWASSER_FLIESSGEWAESSER,HAGEL,STURM,HAUSNUMMER,STRNAME,PLZ,ORTSCHAFT,ADRESSE,ADRESSE_POPUP,OBERFLAECHENABFLUSS_TEXT_DE,OBERFLAECHENABFLUSS_TEXT_FR,FLIESSGEWAESSER_TEXT_DE,FLIESSGEWAESSER_TEXT_FR,SEEN_TEXT_DE,SEEN_TEXT_FR,HAGEL_TEXT,STURM_TEXT,SHAPE
gvb.return-geometry=true
gvb.format=pjson
gvb.connect-timeout-ms=5000
gvb.read-timeout-ms=5000
