vaadin.launch-browser=true
spring.application.name=client
spring.datasource.url=jdbc:postgresql://localhost:5432/UDM
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Connection Pool (Optional)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.ai.openai.enabled=false
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.base-url=https://api.groq.com/openai
